.etf-cards {
  max-width: 1200px;
  margin: 5rem auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .etf-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .etf-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
